<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>|M2B|</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>👋 CssByAlizaw!</h1>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
